1,Christian,Schmidt,(262)555-8353,Preferred
2,Jill,Finelli,(262)555-1122,Preferred
3,Jackie,Hollander,(262)555-7352,Preferred
4,Jean,Montgolfier,(262)555-9264,Regular
5,Juan,Santiago,(262)555-9865,Preferred
6,Julie,Smith,(262)555-9785,Preferred
7,Louis,Pascal,(262)555-6439,Regular
8,Nadia,Likorsky,(262)555-8352,Preferred
9,Rudolph,Geiger,(262)555-6286,Preferred
10,Ryan,Greene,(262)555-8370,Preferred
11,Sony,Nathan,(262)555-1234,Preferred
12,Chris,Schultz,262555-8999,Preferred
13,James,Fox,262555-1155,Preferred
14,Jake,Holdon,262555-7777,Preferred
15,Jean,Montegomery,262555-9666,Regular
16,Jual,Santana,262555-9888,Regular
17,Julie,Brown,262555-9777,Regular
18,Louis,Armstrong,262555-6446,Preferred
19,Nate,Lancaster,262555-8333,Regular
20,Derek,Randall,262555-6226,Preferred
21,Ryan,Bush,262555-8000,Regular
22,Sony,Panasonic,262555-1444,Preferred
23,Sam,Walton,262555-9999,Preferred